# Duce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duce/: ConversationActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  StartActivity.java  VideoCallActivity.java
app/src/main/java/com/example/duce/fragments/: ChatsFragment.java  FinderFragment.java  ProfileFragment.java
app/src/main/java/com/example/duce/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/duce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/duce/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/duce/: ConversationActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  MatchAlgorithm.java  ParseApplication.java  ScoreComparator.java  SignupActivity.java  StartActivity.java  VideoCallActivity.java
app/src/main/java/duce/adapters/: ChatsAdapter.java  ConversationAdapter.java  FoundUsersAdapter.java  FriendsAdapter.java  LanguagesAdapter.java  MatchAlgorithmAdapter.java  MessageViewHolder.java  RequestsAdapter.java
app/src/main/java/duce/fragments/: ChatsFragment.java  ConversationSettingsDialogFragment.java  FinderFragment.java  FriendsTabFragment.java  MyProfileTabFragment.java  OtherProfileTabFragment.java  ProfileFragment.java  ProfileMainFragment.java  ProfileTabsAdapter.java
app/src/main/java/duce/models/: Chats.java  Countries.java  CustomUser.java  Friends.java  Languages.java  MatchingUser.java  Messages.java  User.java  UserChats.java  UserLanguages.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_to_down.xml  slide_in_to_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_down.xml  slide_out_to_up.xml
app/src/main/res/drawable/: add.xml  add_friend.xml  add_language_box.xml  cancel_friend_request.xml  chat_bubble.xml  check.xml  closed_captions.xml  closed_captions_disabled.xml  delete.xml  delete_friend.xml  delete_language_box.xml  edit.xml  end_call.xml  fire.xml  ic_home_black_24dp.xml  incoming_message.xml  language_box.xml  language_proficency.xml  language_proficiency.xml  message.xml  outgoing_message.xml  person_outline.xml  received_message_background.xml  reject.xml  round_login.xml  round_signup.xml  send.xml  sent_message_background.xml  settings.xml  translate.xml  videocamera.xml  white_overlay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_start_activity.xml  activity_video_call.xml  chat_item.xml  chats_fragment.xml  conversation_activity.xml  conversation_messages_demo.xml  conversation_settings_dialog_fragment.xml  finder_fragment.xml  found_user_item.xml  fragment_finder.xml  fragment_profile.xml  friend_item.xml  friend_request_item.xml  friends_tab_fragment.xml  incoming_message.xml  item_found_user.xml  login_activity.xml  main_activity.xml  match_algorithm_activity.xml  matched_user_item.xml  my_profile_tab_fragment.xml  other_profile_tab_fragment.xml  outgoing_messages.xml  profile_fragment.xml  profile_main_fragment.xml  received_message_demo.xml  sent_message_demo.xml  settings_video_call.xml  signup_activity.xml  start_activity.xml  video_call_activity.xml  video_call_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: send.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/duce/: ExampleUnitTest.java
(+1 files in other folders)
