<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duce.fragments.ChatsFragment"
    >

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/find_chats_prompt"
        android:inputType="textPersonName"
        />

    <!-- Results in Recycler View
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearch"
        android:layout_marginTop="20dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
    -->

    <!-- Cristiano Item -->
    <RelativeLayout
        android:id="@+id/rlCristianoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch"
        android:layout_marginTop="30dp"
        >

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/ivProfilePictureCristiano"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/cristiano"
            tools:srcCompat="@tools:sample/avatars"
            />

        <!-- Flag -->
        <TextView
            android:id="@+id/tvFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfilePictureCristiano"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:hint="@string/flag_hint"
            android:textColor="@color/black"
            />

        <!-- Username -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvFlag"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvFlag"
            android:hint="@string/username_sample_1"
            android:textColor="@color/black"
            />

        <!-- Sender Last Message -->
        <TextView
            android:id="@+id/tvLastMessageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFlag"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/ivProfilePictureCristiano"
            android:hint="@string/username_sample_1"
            />

        <!-- Last Message -->
        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvLastMessageSender"
            android:layout_marginStart="2dp"
            android:layout_alignTop="@+id/tvLastMessageSender"
            android:maxLines="1"
            android:hint="@string/description_sample"
            />

        <!-- Conversation Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivProfilePicture"
            android:layout_marginStart="15dp"
            android:background="?android:attr/listDivider"
            />

    </RelativeLayout>

    <!-- Messi Item -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCristianoItem"
        android:layout_marginTop="30dp"
        >

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/ivProfilePictureMessi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/messi"
            tools:srcCompat="@tools:sample/avatars"
            />

        <!-- Flag -->
        <TextView
            android:id="@+id/tvFlagMessi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivProfilePictureMessi"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:hint="@string/flag_hint_2"
            android:textColor="@color/black"
            />

        <!-- Username -->
        <TextView
            android:id="@+id/tvUsernameMessi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvFlagMessi"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tvFlagMessi"
            android:hint="@string/username_sample_2"
            android:textColor="@color/black"
            />

        <!-- Sender Last Message -->
        <TextView
            android:id="@+id/tvLastMessageSenderMessi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFlagMessi"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/ivProfilePictureMessi"
            android:hint="@string/username_sample_2"
            />

        <!-- Last Message -->
        <TextView
            android:id="@+id/tvLastMessageMessi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvLastMessageSenderMessi"
            android:layout_marginStart="2dp"
            android:layout_alignTop="@+id/tvLastMessageSenderMessi"
            android:maxLines="1"
            android:hint="@string/description_sample"
            />

        <!-- Conversation Divider -->
        <View
            android:id="@+id/dividerMessi"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ivProfilePictureMessi"
            android:layout_marginStart="15dp"
            android:background="?android:attr/listDivider"
            />

    </RelativeLayout>

    <!-- MatchGen Algo -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMatchGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:clickable="true"
        android:src="@drawable/fire"
        />

</RelativeLayout>