<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/ivProfilePicture"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:hint="@string/username_sample_1"
        android:textColor="@color/rich_black_fogra_29"
        android:textStyle="bold"
        android:textSize="16dp"
        />

    <!-- Sender Last Message -->
    <TextView
        android:id="@+id/tvSender"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/tvUsername"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:textStyle="bold"
        android:hint="@string/username_sample_1"
        />

    <!-- Last Message -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvSender"
        android:layout_alignEnd="@+id/tvDate"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/tvSender"
        android:hint="@string/description_sample"
        android:maxLines="2"
        />

    <!-- Date Sent -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvUsername"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:hint="@string/date_sample"
        android:textSize="10dp"
        />

    <!-- Conversation Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvDescription"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        />

</RelativeLayout>