<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:paddingBottom="5dp"
    >

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="15dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:layout_marginStart="13dp"
        android:hint="@string/username_sample_1"
        android:textSize="20dp"
        />

    <!-- Message -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMessage"
        gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        android:src="@drawable/message"
        />

    <!-- My Languages -->
    <TextView
        android:id="@+id/tvMyLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignStart="@+id/ivProfilePicture"
        android:text="@string/my_languages"
        />

    <!-- My Languages -->
    <LinearLayout
        android:id="@+id/llMyLanguages"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMyLanguages"
        android:layout_alignStart="@+id/tvMyLanguages"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:scrollIndicators="bottom"
        />

    <!-- Language Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/tvMyLanguages"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/llMyLanguages"
        android:background="?android:attr/listDivider"
        />

    <!-- Language Interests -->
    <TextView
        android:id="@+id/tvMyInterests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignStart="@+id/divider"
        android:layout_marginStart="10dp"
        android:text="@string/my_interests"
        />

    <!-- My Interests -->
    <LinearLayout
        android:id="@+id/llMyInterests"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMyInterests"
        android:layout_alignStart="@+id/tvMyInterests"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:scrollIndicators="bottom"
        />

</RelativeLayout>