<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <!-- Friend Requests with maxHeight -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clRequests"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      >

    <TextView
        android:id="@+id/tvRequestsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/clRequests"
        app:layout_constraintStart_toStartOf="@+id/clRequests"
        app:layout_constraintBottom_toTopOf="@+id/rvRequests"
        android:layout_marginStart="20dp"
        android:textSize="18dp"
        android:textColor="@color/rich_black_fogra_29"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:hint="@string/requests_title"
        android:visibility="gone"
        />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvRequests"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="vertical"
          app:layout_constrainedHeight="true"
          app:layout_constraintBottom_toBottomOf="@+id/clRequests"
          app:layout_constraintHeight_max="200dp"
          android:visibility="gone"
          >
      </androidx.recyclerview.widget.RecyclerView>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- Friends -->
  <TextView
      android:id="@+id/tvFriendsTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/clRequests"
      android:layout_marginStart="20dp"
      android:layout_marginTop="20dp"
      android:textSize="18dp"
      android:textColor="@color/rich_black_fogra_29"
      android:fontFamily="sans-serif-light"
      android:textStyle="bold"
      android:hint="@string/friends_title"
      android:visibility="gone"
      />

  <!-- SwipeRefresh + RecyclerView -->
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tvFriendsTitle"
      android:layout_marginTop="5dp"
      >

    <!-- Results in Recycler View -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvFriendsTitle"
        android:visibility="gone"
        />
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/avNoFriendsMe"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="70dp"
      android:visibility="gone"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_speed="1.3"
      app:lottie_rawRes="@raw/connecting_people"
      />

  <TextView
      android:id="@+id/tvNoFriends"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/avNoFriendsMe"
      android:layout_centerHorizontal="true"
      android:textSize="14dp"
      android:visibility="gone"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/avSendRequest"
      android:layout_width="wrap_content"
      android:layout_height="250dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="70dp"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:visibility="gone"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_speed="1.3"
      app:lottie_rawRes="@raw/send"
      />

  <TextView
      android:id="@+id/tvNoFriendsOther"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/avSendRequest"
      android:layout_centerHorizontal="true"
      android:textSize="14dp"
      android:textAlignment="center"
      android:visibility="gone"
      />

</RelativeLayout>

