<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

  <!-- Title -->
  <TextView
      android:id="@+id/tvFriendsTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="20dp"
      android:hint="@string/friends_title"
      />

	<!-- Recycler View for friends -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvFriends"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="50dp"
      >
  </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
