<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duce.fragments.MyProfileTabFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            tools:srcCompat="@tools:sample/avatars"
            />

        <!-- Edit Profile Picture -->
        <ImageButton
            android:id="@+id/ibEditProfilePicture"
            android:layout_width="30dp"
            android:layout_height="41dp"
            android:layout_alignBottom="@+id/ivProfilePicture"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/ivProfilePicture"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:src="@drawable/edit"
            android:visibility="invisible"
            app:tint="@color/celadon_blue"
            />

        <!-- Username -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfilePicture"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="18dp"
            android:hint="@string/username_sample_1"
            android:textColor="@color/rich_black_fogra_29"
            android:textStyle="bold"
            />

        <!-- Edit Username -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="311dp"
            android:layout_below="@+id/ivProfilePicture"
            android:layout_centerHorizontal="true"
            android:maxLength="32"
            android:layout_marginTop="8dp"
            android:hint="@string/username_sample_1"
            android:textAlignment="center"
            android:textSize="18dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:visibility="invisible"
            android:textColor="@color/rich_black_fogra_29"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            >
        </EditText>

        <!-- Age -->
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="14dp"
            android:visibility="invisible"
            android:hint="@string/age_sample_1"
            android:textColor="@color/rich_black_fogra_29"
            />

        <!-- Age -->
        <EditText
            android:id="@+id/etAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="14dp"
            android:visibility="invisible"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/age_sample_1"
            android:focusable="false"
            android:textColor="@color/rich_black_fogra_29"
            />

        <!-- Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAge"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:maxLines="2"
            android:textAlignment="center"
            android:visibility="invisible"
            android:textSize="14dp"
            android:hint="@string/description_sample"
            android:textColor="@color/rich_black_fogra_29"
            />

        <!-- Description -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="311dp"
            android:layout_below="@+id/etAge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:maxLength="86"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:visibility="invisible"
            android:hint="@string/write_description"
            android:textSize="14dp"
            android:textColor="@color/rich_black_fogra_29"
            >
        </EditText>

        <!-- My Languages -->
        <TextView
            android:id="@+id/tvMyLanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescription"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/my_languages"
            android:textColor="@color/rich_black_fogra_29"
            android:fontFamily="sans-serif-light"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <!-- My Languages Layout -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flMyLanguages"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMyLanguages"
            android:layout_alignStart="@+id/tvMyLanguages"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="30dp"
            app:flexWrap="wrap"
            app:alignContent="flex_start"
            app:justifyContent="flex_start"
            />

        <!-- Language Interests -->
        <TextView
            android:id="@+id/tvMyInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flMyLanguages"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:textSize="18dp"
            android:text="@string/my_interests"
            android:textColor="@color/rich_black_fogra_29"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            />

        <!-- My Interests Layout -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flMyInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMyInterests"
            android:layout_alignStart="@+id/tvMyInterests"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:flexWrap="wrap"
            app:alignContent="flex_start"
            app:justifyContent="flex_start"
            />

        <!-- Log Out Button -->
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flMyInterests"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/logout"
            android:backgroundTint="@color/imperial_red"
            android:textSize="14dp"
            android:clickable="true"
            />

    </RelativeLayout>

</ScrollView>
