<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- Sent Message -->
    <TextView
        android:id="@+id/tvMessageDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/sent_message_background"
        android:maxWidth="300dp"
        android:text="@string/large_message_sample"
        android:textColor="@color/black"
        />
</RelativeLayout>