<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="duce.VideoCallActivity"
    >
    <!-- Big Image -->
    <ImageView
        android:id="@+id/ivBigPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:srcCompat="@drawable/cristiano"
        />
    <!-- Small Image -->
    <ImageView
        android:id="@+id/ivSmallPicture"
        android:layout_width="118dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:srcCompat="@drawable/messi"
        />
    <!-- Settings -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:srcCompat="@drawable/settings"
        />
    <!-- End Call -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEndCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        app:srcCompat="@drawable/end_call"
        />
    <!-- Microphone -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMicrophone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="39dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        />
    <!-- Captions -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCaptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        app:srcCompat="@drawable/closed_captions"
        />
    <!-- Send Message -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        app:srcCompat="@drawable/message"
        />
    <!-- Video Camera -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVideoCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="290dp"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        app:srcCompat="@drawable/videocamera"
        />
    <!-- Transcribed/Translated text -->
    <TextView
        android:id="@+id/tvSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:textSize="18dp"
        android:background="@color/white"
        android:maxLines="3"
        android:text="@string/basic_conversation"
        />
</RelativeLayout>